@import '../../styles/theme/theme';
@import '../../styles/utils/variables';

.ant-notification {
  @media @viewport-mobile {
    top: 91px !important;
    margin-right: 20px;
  }
}

.ant-notification-notice.custom-notification {
  padding: 24px;
  min-width: 452px;
  width: fit-content;
  display: flex;
  align-items: center;
  @media @viewport-mobile {
    padding: 12px;
    width: 100% !important;
    min-width: calc(100vw - 40px) !important;
  }
  .undo-btn-subs {
    div {
      line-height: 24px;
      @media @viewport-mobile {
        font-size: 12px;
        line-height: 16px;
        min-width: calc(100% - 40px) !important;
      }
      &.blue-text {
        color: @blue500;
        cursor: pointer;
      }
    }
  }
  &.status-notification {
    .status-notification-block {
      max-width: 284px;
      height: 48px;
      line-height: 24px;
      &.detailed {
        height: 68px;
      }
    }
  }

  &.custom-notification_onboarding {
    padding: 16px;
    .ant-notification-notice-close {
      right: 16px;
    }
    @media @viewport-mobile {
    }
  }

  .with-theme({
      background-color: @vars[color-white-to-dark];
    });

  .ant-notification-notice-with-icon {
    margin: 0;
    min-height: 48px;
    display: flex;
    align-items: center;
  }

  .icon-notification {
    &-success {
      rect {
        .with-theme({
          fill: @vars[green-100-to-900];
        });
      }
    }

    &-warning {
      rect {
        .with-theme({
          fill: @vars[yellow-100-to-900];
        });
      }
    }

    &-schedule {
      &_add {
        path {
          fill: @blue500;
        }
        rect {
          .with-theme({
            fill: @vars[blue-100-to-900];
          });
        }
      }

      &_delete {
        rect {
          .with-theme({
            fill: @vars[red-100-to-900];
          });
        }
      }
    }

    &-error {
      rect {
        .with-theme({
          fill: @vars[red-100-to-900];
        });
      }
    }
  }

  .ant-notification-notice-message {
    line-height: 48px;
    margin-left: 64px;
    margin-bottom: 0;
    padding-right: 0;

    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.18px;
    display: flex;
    align-items: center;

    .with-theme({
      color: @vars[neutral-800-to-200];
    });
    .custom-notification-text {
      display: inline-block;
      line-height: 24px;
    }

    &-wrapper {
      line-height: 24px;
      min-height: 48px;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      .mark-text {
        color: @blue500;
      }

      .clickable {
        cursor: pointer;
      }

      @media @viewport-mobile {
        min-height: auto;
      }
    }

    @media @viewport-mobile {
      margin-left: 60px;
      font-size: 12px;
      line-height: 16px;

      &-wrapper {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }

  .ant-notification-notice-close {
    transform: translate(0, -50%);
    height: 24px;
    top: 50%;
    right: 24px;
    @media @viewport-mobile {
      right: 12px;
    }
  }

  &_purple {
    .icon-notification {
      &-success {
        rect {
          .with-theme({
            fill: @vars[purple-100-to-900];
          });
        }

        path {
          fill: @purple500;
        }
      }
    }
  }
}

@primary-color: #225aea;@link-color: #225aea;@success-color: #16895A;@warning-color: #F6B60E;@error-color: #D71313;@font-size-base: 14px;@heading-color: #151E3A;@text-color: #6E7DAE;@text-color-secondary: #C5CCE3;@disabled-bg: #F3F3F3;@border-radius-base: 6px;@border-color-base: #F2F3F8;@box-shadow-base: none;@icon-color: @primary-color;@icon-color-hover: fade(@primary-color, 75%);@input-placeholder-color: #C5CCE3;@select-dropdown-font-size: 14px;@slider-track-background-color: @primary-color;@slider-track-background-color-hover: fade(@primary-color, 75%);@slider-handle-color: @primary-color;@slider-handle-color-hover: fade(@primary-color, 75%);@slider-handle-background-color: #FFFFFF;@slider-dot-border-color: #FFFFFF;@slider-dot-border-color-active: #FFFFFF;@menu-collapsed-width: 72px;@layout-body-background: #ffffff;@layout-header-background: #272741;@tooltip-max-width: 206px;@tooltip-bg: #151E3A;@tooltip-arrow-width: 11px;@tooltip-distance: @tooltip-arrow-width - 4px;@modal-mask-bg: fade(#072F94, 30%);