@import '../../styles/utils/variables';
@import '../../styles/base/ui-kit';

.sign-up-modal {
  border-radius: @border-radius;

  .ant-modal-content {
    padding: 0;
  }

  @media @viewport-mobile {
    width: calc(100% - 40px) !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0;
    right: 0;
    margin: auto;
  }

  .ant-modal-close {
    right: 5px !important;
    top: 5px !important;
    width: 48px;
    height: 48px;

    svg {
      fill: @Neutral200;
    }
  }

  .ant-modal-body {
    padding: 0 !important;
  }

  &-image {
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
    width: 100%;
    height: 196px;
    background-image: url('../Images/signup_mail.svg');
    background-repeat: no-repeat;
    background-size: cover;

    @media @viewport-mobile {
      background-image: url('../Images/signup_mail_mob.svg');
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:  0 32px 32px;

    &-title {
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: @Neutral500;
    }

    &-mail {
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 800;
      font-size: 26px;
      line-height: 40px;
      margin-top: 8px;
      color: @Neutral800;
      white-space: nowrap;
      overflow: hidden;
      max-width: 100%;
    }

    &-mail-service {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border: 1px solid @Neutral100;
      border-radius: @border-radius;
      transition: all .3s ease;

      &:hover {
        border: 1px solid @bluePrimary;
      }

      &-wrapper {
        display: flex;
        align-items: center;
        gap: 12px;
      }
    }

    &-timer {
      .ant-spin {
        transform: scale(0.5);
      }
    }

    &-timer-wrapper {
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: @Neutral500;

      & > span {
        color: @bluePrimary;
        transition: all .3s ease;
        cursor: pointer;

        &:hover {
          color: @blueDepressed;
        }
      }
    }
  }
}

@primary-color: #225aea;@link-color: #225aea;@success-color: #16895A;@warning-color: #F6B60E;@error-color: #D71313;@font-size-base: 14px;@heading-color: #151E3A;@text-color: #6E7DAE;@text-color-secondary: #C5CCE3;@disabled-bg: #F3F3F3;@border-radius-base: 6px;@border-color-base: #F2F3F8;@box-shadow-base: none;@icon-color: @primary-color;@icon-color-hover: fade(@primary-color, 75%);@input-placeholder-color: #C5CCE3;@select-dropdown-font-size: 14px;@slider-track-background-color: @primary-color;@slider-track-background-color-hover: fade(@primary-color, 75%);@slider-handle-color: @primary-color;@slider-handle-color-hover: fade(@primary-color, 75%);@slider-handle-background-color: #FFFFFF;@slider-dot-border-color: #FFFFFF;@slider-dot-border-color-active: #FFFFFF;@menu-collapsed-width: 72px;@layout-body-background: #ffffff;@layout-header-background: #272741;@tooltip-max-width: 206px;@tooltip-bg: #151E3A;@tooltip-arrow-width: 11px;@tooltip-distance: @tooltip-arrow-width - 4px;@modal-mask-bg: fade(#072F94, 30%);