@import '../../../styles/theme/theme';
@import '../../../styles/utils/variables';
@import '../../../styles/base/ui-kit';

.ant-notification-notice.custom-notification {
  padding: 16px;
  min-width: 452px;
  width: fit-content;

  .with-theme({
    background-color: @vars[color-white-to-dark];
    border: 1px solid @vars[neutral-100-to-800];
    box-shadow: @vars[drop-shadow];
  });

  .ant-notification-notice-with-icon {
    margin: 0;
    min-height: 48px;
  }

  .icon-notification-success {
    rect {
      .with-theme({
        fill: @vars[green-100-to-900];
      });
    }
  }

  .icon-notification-warning {
    rect {
      .with-theme({
        fill: @vars[yellow-100-to-900];
      });
    }
  }

  .ant-notification-notice-message {
    line-height: 48px;
    margin-left: 72px;
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: -0.18px;

    > div.trial-shopify-note {
      p {
        font-size: 16px;
        line-height: 24px;

        &:last-of-type {
          color: @bluePrimary;
        }
      }
    }

    span {
      flex: 1 1;
    }

    .with-theme({
      color: @vars[neutral-800-to-200];
    });
  }

  .ant-notification-notice-close {
    height: 24px;
    right: 16px;
  }

  @media @viewport-mobile {
    width: 100% !important;
    min-width: calc(100vw - 40px) !important;

    .ant-notification-notice-message {
      font-size: 12px;
      line-height: 16px;
    }
  }
}

.notification {
  @media @viewport-mobile {
    margin-right: 0 !important;
    min-height: 72px;
    .notification__wrapper {
      margin-bottom: 0;
    }
  }

  .anticon.ant-notification-notice-icon-success,
  .ant-notification-notice-message {
    display: none !important;
  }

  .ant-notification-notice-description {
    margin-left: 0;
    margin-inline-start: 0 !important;
    flex: 1;
    @media @viewport-mobile {
      flex: 1;
    }
  }

  &--save-to-collection,
  &--create-collection,
  &--save-to-default,
  &--save {
    width: 716px !important;
    min-height: 96px;
    padding: 24px 64px 24px 24px !important;

    .blue-text {
      color: @blue500;
      cursor: pointer;
    }

    @media @viewport-mobile {
      padding: 12px !important;
      min-height: 72px;
    }

    // CLOSE BUTTON
    .ant-notification-notice-close {
      top: 50% !important;
      transform: translateY(-50%);

      @media @viewport-mobile {
        top: 24px !important;
        transform: initial !important;
      }
    }

    // CONTENT
    .ant-notification-notice-content {
      width: 100%;
    }

    .notification {
      &__text-block {
        max-width: 100%;
      }

      &__name {
        width: 100%;
      }

      &__wrapper {
        @media @viewport-mobile {
          margin: 0 0 0;
          width: 75vw;
        }
      }
    }
  }

  &--rename {
    .notification {
      &__text-block {
        max-width: 100%;
      }
      &__name {
        width: 100%;
        padding-right: 24px;
      }
    }
  }

  &--save {
    @media @viewport-mobile {
      border-bottom: none !important;
    }

    .notification {
      justify-content: space-between;
      &__text-block {
        max-width: 100%;
      }
    }

    &__with-btn{
      @media @viewport-mobile {
        .notification__wrapper{
          position: relative;
          padding-bottom: 44px;

          .ant-btn{
            position: absolute;
            bottom: 0;
            width: 100%;
          }
        }
      }
    }
  }

  &--create-collection {
    .notification {
      &__action {
        @media @viewport-mobile {
          text-transform: initial;
        }
      }
    }
  }

  // NOTIFICATION BODY
  &__body {
    .flex-row-space-between();
    align-items: center;

    @media @viewport-mobile {
      flex-flow: row wrap;
    }
  }

  // WRAPPER
  &__wrapper {
    flex: 1;
    .flex-row-space-between();
    align-items: center;

    @media @viewport-mobile {
      margin: 0 40px 12px 0;
      justify-content: flex-start;
      flex: 1 1 100%;

      & + button {
        margin: 12px 0 0;
      }
    }
  }

  // ICON
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    line-height: 48px;
    border-radius: @border-radius;
    margin-right: 16px;
    text-align: center;
    flex: 0 0 auto;

    .with-theme({
      background-color: @vars[blue-100-to-900];
    });
  }

  // TEXT
  &__text-block {
    flex: 1;
    max-width: calc(100% - 30px);

    // font
    font-size: 16px;
    line-height: 24px;

    @media @viewport-mobile {
      font-size: 12px;
      line-height: 16px;
      > p:last-child{
        margin-bottom: 0;
      }
    }
  }

  &__name {
    width: calc(100% - 30px);
    text-overflow: ellipsis;
    .with-theme({
      color: @vars[neutral-800-to-300];
    });
    margin: 0 0 4px;
    @media @viewport-mobile {
      white-space: pre-line;
      max-width: 60vw;
    }
    .restore-modal-notification {
      display: block;
      white-space: nowrap;
      .with-theme({
        color: @vars[neutral-800-to-300];
      });
      @media @viewport-mobile {
        white-space: pre-line;
      }
      span {
        display: block;
        color: @blue500;
        cursor: pointer;
      }
    }
  }

  // ACTION - save, unsave
  &__action {
    .with-theme({
      color: @vars[neutral-800-to-300];
    });

    @media @viewport-mobile {
      margin-bottom: 0;
      text-transform: lowercase;
    }
  }

  // LINK
  &__link {
    cursor: pointer;
    color: @blue500;
  }
}

@primary-color: #225aea;@link-color: #225aea;@success-color: #16895A;@warning-color: #F6B60E;@error-color: #D71313;@font-size-base: 14px;@heading-color: #151E3A;@text-color: #6E7DAE;@text-color-secondary: #C5CCE3;@disabled-bg: #F3F3F3;@border-radius-base: 6px;@border-color-base: #F2F3F8;@box-shadow-base: none;@icon-color: @primary-color;@icon-color-hover: fade(@primary-color, 75%);@input-placeholder-color: #C5CCE3;@select-dropdown-font-size: 14px;@slider-track-background-color: @primary-color;@slider-track-background-color-hover: fade(@primary-color, 75%);@slider-handle-color: @primary-color;@slider-handle-color-hover: fade(@primary-color, 75%);@slider-handle-background-color: #FFFFFF;@slider-dot-border-color: #FFFFFF;@slider-dot-border-color-active: #FFFFFF;@menu-collapsed-width: 72px;@layout-body-background: #ffffff;@layout-header-background: #272741;@tooltip-max-width: 206px;@tooltip-bg: #151E3A;@tooltip-arrow-width: 11px;@tooltip-distance: @tooltip-arrow-width - 4px;@modal-mask-bg: fade(#072F94, 30%);