@import '../../../styles/theme/theme';
@import '../../../styles/base/animation';
@import '../../../styles/base/ui-kit';

.trial-finished {

  &-modal {

    .ant-modal-close {
      display: none;
    }
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
  }

  &-image {
    margin: 0 auto;
    width: 238px;
    height: 230px;
    background: url("../../Images/FinishedTrialLight.png") no-repeat center center;
    background-size: cover;

    &--dark {
      background: url("../../Images/FinishedTrialDark.png") no-repeat center center;
      background-size: cover;
    }
  }

  &-title {
    margin-top: 24px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    .with-theme({
      color: @vars[neutral-800-to-200];
    })
  }

  &-text {
    margin-top: 18px;

    p {
      text-align: center;
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: @Neutral500;
    }
  }

  &-button {
    margin-top: 32px;
    background: @bluePrimary;
    color: @white;
    border: none;
    outline: none;

    &:hover {
      background: @blueDepressed;
      color: @white;
    }
  }
}

@media @viewport-mobile {
  .trial-finished-modal {
    left: 0;
  }
}

@primary-color: #225aea;@link-color: #225aea;@success-color: #16895A;@warning-color: #F6B60E;@error-color: #D71313;@font-size-base: 14px;@heading-color: #151E3A;@text-color: #6E7DAE;@text-color-secondary: #C5CCE3;@disabled-bg: #F3F3F3;@border-radius-base: 6px;@border-color-base: #F2F3F8;@box-shadow-base: none;@icon-color: @primary-color;@icon-color-hover: fade(@primary-color, 75%);@input-placeholder-color: #C5CCE3;@select-dropdown-font-size: 14px;@slider-track-background-color: @primary-color;@slider-track-background-color-hover: fade(@primary-color, 75%);@slider-handle-color: @primary-color;@slider-handle-color-hover: fade(@primary-color, 75%);@slider-handle-background-color: #FFFFFF;@slider-dot-border-color: #FFFFFF;@slider-dot-border-color-active: #FFFFFF;@menu-collapsed-width: 72px;@layout-body-background: #ffffff;@layout-header-background: #272741;@tooltip-max-width: 206px;@tooltip-bg: #151E3A;@tooltip-arrow-width: 11px;@tooltip-distance: @tooltip-arrow-width - 4px;@modal-mask-bg: fade(#072F94, 30%);