@import '../styles/utils/variables';

.ant-modal.change-modal.custom-modal.video-modal {
  width: 100% !important;
  max-width: 874px !important;
  overflow: visible;

  @media @viewport-mobile {
    top: 100px !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ant-modal-content {
    border: none !important;
    height: 47vw;
    max-height: 487px;
    width: 99%;

    iframe {
      border-radius: @border-radius;
    }

    @media @viewport-mobile {
      width: calc(100% - 40px);
      border-radius: @border-radius;
    }
  }

  .ant-modal-body {
    padding: 0 !important;
    width: 100%;
    height: 100%;
    border-radius: @border-radius;
  }

  .ant-modal-close {
    top: -24px !important;
    right: -24px !important;
    width: 48px;
    height: 48px;
    background: @white;
    border-radius: 50%;

    @media @viewport-mobile {
      top: -12px !important;
      right: -12px !important;
      width: 24px;
      height: 24px;

      .ant-modal-close-x {
        width: 24px;
        height: 24px;
        line-height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    svg {
      width: 13px;

      @media @viewport-mobile {
        width: 9px;
      }
    }
  }
}

@primary-color: #225aea;@link-color: #225aea;@success-color: #16895A;@warning-color: #F6B60E;@error-color: #D71313;@font-size-base: 14px;@heading-color: #151E3A;@text-color: #6E7DAE;@text-color-secondary: #C5CCE3;@disabled-bg: #F3F3F3;@border-radius-base: 6px;@border-color-base: #F2F3F8;@box-shadow-base: none;@icon-color: @primary-color;@icon-color-hover: fade(@primary-color, 75%);@input-placeholder-color: #C5CCE3;@select-dropdown-font-size: 14px;@slider-track-background-color: @primary-color;@slider-track-background-color-hover: fade(@primary-color, 75%);@slider-handle-color: @primary-color;@slider-handle-color-hover: fade(@primary-color, 75%);@slider-handle-background-color: #FFFFFF;@slider-dot-border-color: #FFFFFF;@slider-dot-border-color-active: #FFFFFF;@menu-collapsed-width: 72px;@layout-body-background: #ffffff;@layout-header-background: #272741;@tooltip-max-width: 206px;@tooltip-bg: #151E3A;@tooltip-arrow-width: 11px;@tooltip-distance: @tooltip-arrow-width - 4px;@modal-mask-bg: fade(#072F94, 30%);